# Copyright: (C) 2015 CYBERSELVES project
# Authors: Uriel Martinez
# CopyPolicy: Released under the terms of the GNU GPL v2.0.


[general]
imageInPort			/imageIn_test
vectorOutPort       /vectourOut_test
imageOutPort        /imageOut_test
gazeOutPort         /gazeOut_test
syncInPort          /syncIn_test
cascadeFile         /home/uriel/Packages/SheffABM/faceTracker/conf/haarcascade_frontalface_alt.xml
