ttsOptions                                                      iCub
agentName                           Human
rememberedInstance                              1279
#img_provider_port                              /icub/camcalib/left/out 
resume                                                          agent
#nameGrammarYesNo                                        nodeYesNo.xml
#nameGrammarHumanFeedback                        hFeedback.xml


[number_of_persons]
n_persons   3

[names_list]
person_1    Uriel
person_2    Daniel
person_3    Andreas

[opcid_list]
opcid_1     1000
opcid_2     2000
opcid_3     3000
